{
  "expo": {
    "name": "open.app",
    "slug": "open.app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "openapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "fr.baarr.openapp",
      "icon": {
        "light": "./assets/images/icon.png",
        "dark": "./assets/images/icon-dark.png",
        "tinted": "./assets/images/icon-tinted.png"
      }
    },
    "android": {
      "package": "fr.baarr.openapp",
      "permissions": [
        "android.permission.health.READ_HEART_RATE",
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_ACTIVE_CALORIES_BURNED"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#208AEF",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 160,
          "dark": {
            "backgroundColor": "#0E1621",
            "image": "./assets/images/splash-icon-dark.png"
          }
        }
      ],
      "expo-secure-store",
      "expo-sqlite",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "open.app utilise votre position pour tracer vos trajets sur la carte.",
          "locationAlwaysAndWhenInUsePermission": "open.app enregistre votre position en arrière-plan pendant un trajet, même écran éteint.",
          "locationAlwaysPermission": "open.app enregistre votre position en arrière-plan pendant un trajet, même écran éteint.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "expo-sharing",
      [
        "expo-media-library",
        {
          "savePhotosPermission": "open.app enregistre dans votre pellicule les photos prises pendant un trajet."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "open.app accède à vos photos pour les joindre à un trajet.",
          "cameraPermission": "open.app utilise l’appareil photo pour prendre des photos pendant un trajet."
        }
      ],
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "open.app lit votre fréquence cardiaque, vos pas et vos calories pour enrichir vos trajets.",
          "NSHealthUpdateUsageDescription": false
        }
      ],
      "react-native-health-connect"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
